# WirelessChargers

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/supermartijn642/wirelesschargers/: ChargerBlockEntity.java  ChargerRenderer.java  ChargerSpecialModelRenderer.java  ChargerType.java  WirelessChargers.java  WirelessChargersClient.java
src/main/java/com/supermartijn642/wirelesschargers/generators/: ChargerItemInfoGenerator.java
src/main/resources/assets/wirelesschargers/lang/: tr_tr.json
