# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_dependency=[1.19,1.19.3)
minecraft_suffix=mc1.19.2
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=43.4.2
forge_dependency=[41.0.94,)
javafml_dependency=[41,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Wireless Chargers
mod_description=Wireless Chargers adds chargers which can charge nearby blocks and players!
mod_id=wirelesschargers
mod_version=1.0.9a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/wireless-chargers
mod_sources=https://github.com/SuperMartijn642/WirelessChargers
mod_issues=https://github.com/SuperMartijn642/WirelessChargers/issues
mod_package=com.supermartijn642.wirelesschargers
mod_main_class=WirelessChargers
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.19 1.19.1 1.19.2
curseforge_project_id=510656
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=curios
modrinth_project_id=nCk7Sfz8
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102255
core_library_dependency=[1.1.17,1.2.0)
config_library_file=4715406
config_library_dependency=[1.1.6,)
curios_api_file=3871349
curios_file=3871347

# Runtime mods
just_enough_items_file=3944627
