# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=>=1.19.4 <=1.20
minecraft_suffix=mc1.19.4
java_target=17
java_dependency=>=17
resource_pack_format=12

# Fabric
fabric_loader_version=0.14.19
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.78.0+1.19.4
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Wireless Chargers
mod_description=Wireless Chargers adds chargers which can charge nearby blocks and players!
mod_id=wirelesschargers
mod_version=1.0.9a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/wireless-chargers
mod_sources=https://github.com/SuperMartijn642/WirelessChargers
mod_issues=https://github.com/SuperMartijn642/WirelessChargers/issues
mod_package=com.supermartijn642.wirelesschargers
mod_main_class=WirelessChargers
mod_client_class=WirelessChargersClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=510656
curseforge_release_type=release
curseforge_game_versions=1.19.4
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=trinkets

# Modrinth
modrinth_project_id=wireless-chargers
modrinth_release_type=release
modrinth_game_versions=1.19.4
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=trinkets

# Dependencies
core_library_file=4591354
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4494784
config_library_dependency=>=1.1.0
team_reborn_energy_version=3.0.0
trinkets_file=4441758
cardinal_components_base_file=4160617
cardinal_components_entity_file=4160620

# Runtime mods
just_enough_items_file=4473385
