# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.14.4
minecraft_dependency=[1.14,1.15)
minecraft_suffix=mc1.14
java_target=8
java_dependency=>=8
resource_pack_format=4

# Forge
forge_version=28.2.26
forge_dependency=[26,)
javafml_dependency=[26,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Wireless Chargers
mod_description=Wireless Chargers adds chargers which can charge nearby blocks and players!
mod_id=wirelesschargers
mod_version=1.0.6
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/wireless-chargers
mod_sources=https://github.com/SuperMartijn642/WirelessChargers
mod_issues=https://github.com/SuperMartijn642/WirelessChargers/issues
mod_package=com.supermartijn642.wirelesschargers
mod_main_class=WirelessChargers
maven_group=com.supermartijn642

# Dependencies
core_library_file=3596458
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3862961
config_library_dependency=[1.1.6,)
curios_api_file=2868715
curios_file=2868713

# Runtime mods
just_enough_items_file=3039707
block_renderer_file=3061378
